#Instruções de Excução!!
Olá pessoal...
Não fiz todos os tratamentos necessários por falta de Tempo.

A excução está na @class=ShapeareasApplicationTests.java.
Para rodar basta excutar com o JUnit que será excutada as classes.

O spring suja um pouco o Console mas da pra ver o resultado para os parametros informados na classe de testes:

####### RESULTADO ########
 This is a Shape: Triagle
 Area of Triagle = 7.5
 
 This is a Shape: Square
 Area of Square = 9.0
 
 This is a Shape: Rectangle
 Area of Rectangle = 6.0
 
 This is a Shape: Circle
 Area of Circle = 78.53981633974483
 ##########################